# IPTV3

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/: IPTVmain.rar
app/src/androidTest/java/com/dexin/wanchuan/iptv3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexin/wanchuan/iptv3/activity/: MainActivity.java  SettingsActivity.java  WakeUpActivity.java  WelcomeActivity.java
app/src/main/java/com/dexin/wanchuan/iptv3/activity/hotel/: SceneryActivity.java
app/src/main/java/com/dexin/wanchuan/iptv3/activity/introduce/: HotelIntroduceActivity.java
app/src/main/java/com/dexin/wanchuan/iptv3/activity/live/: LivePlayerActivity.java
app/src/main/java/com/dexin/wanchuan/iptv3/adapter/: HotelServiceAdapter.java  HotelServiceAdapter1.java  LiveProgramListAdapter.java  MainMenuAdapter.java  SceneryIntroAdapter.java
app/src/main/java/com/dexin/wanchuan/iptv3/application/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/dexin/wanchuan/iptv3/bean/: ApplicationInfo.java  BGMusicBean.java  BgImageBean.java  GlideRoundTransform.java  HotelIntroSinglePageBean.java  HotelServiceMenu.java  LiveTV.java  MainMenu.java  Settings.java
app/src/main/java/com/dexin/wanchuan/iptv3/util/: FileUtil.java  GsonParser.java  HttpUtil.java  IptvConfig.java  IptvSP.java  IptvUtil.java  WebTag.java
app/src/main/java/com/dexin/wanchuan/iptv3/widget/: CommomDialog.java  CustomPopupWindow.java  DigitalClock.java
app/src/main/java/com/dexin/wanchuan/iptv3/widget/live/: MyMediaPlayer.java
app/src/main/java/com/dexin/wanchuan/iptv3/widget/live/ijkplayer/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/dexin/wanchuan/iptv3/widget/mzbanner/: CustomViewPager.java  MZBannerView.java
app/src/main/java/com/dexin/wanchuan/iptv3/widget/mzbanner/holder/: MZHolderCreator.java  MZViewHolder.java
app/src/main/java/com/dexin/wanchuan/iptv3/widget/mzbanner/transformer/: CoverModeTransformer.java  ScaleYTransformer.java
app/src/main/java/com/dexin/wanchuan/iptv3/widget/tvrecyclerview/: FocusBorderView.java  ModuleLayoutManager.java  TvRecyclerView.java
app/src/main/res/animator/: main_menu_animator.xml
app/src/main/res/drawable/: bg_language_text_unfocused.xml  bg_main_service_item.xml  bg_second_content.xml  bg_setting_item.xml  bg_welcome_text.xml  dialog_text_select.xml  indicator_normal.xml  indicator_selected.xml
app/src/main/res/layout/: activity_hotel_introduce.xml  activity_live_player.xml  activity_live_player_ijk.xml  activity_main.xml  activity_scenery.xml  activity_settings.xml  activity_wake_up.xml  activity_welcome.xml  adapter_hotel_service_layout.xml  adapter_main_menu_layout.xml  adapter_scenery_layout.xml  dialog_commom.xml  item_hotel_intro.xml  layout_dialog.xml  layout_head.xml  mz_banner_effect_layout.xml  mz_banner_normal_layout.xml  popupwindow_main_service_layout.xml  program_list_item.xml
app/src/main/res/values/: attr.xml  colors.xml  number.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings-en.xml
app/src/main/res/values-zh/: strings-zh.xml
app/src/main/res/values-zh-rTW/: strings-zh-rTW.xml
app/src/test/java/com/dexin/wanchuan/iptv3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-exo/: build.gradle
ijkplayer-exo/src/main/: AndroidManifest.xml
ijkplayer-exo/src/main/java/tv/danmaku/ijk/media/exo/: IjkExoMediaPlayer.java
ijkplayer-exo/src/main/java/tv/danmaku/ijk/media/exo/demo/: EventLogger.java  SmoothStreamingTestMediaDrmCallback.java
ijkplayer-exo/src/main/java/tv/danmaku/ijk/media/exo/demo/player/: DashRendererBuilder.java  DemoPlayer.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/: AndroidManifest.xml
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java  MediaPlayerProxy.java
