apply plugin: 'com.android.library'

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion 26
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion '28.0.3'

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.google.android.exoplayer:exoplayer:r1.5.11'

    api project(':ijkplayer-java')
    // api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.2'
}

