<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_welcome"
    tools:context=".activity.MainActivity">

    <com.dexin.wanchuan.iptv3.widget.mzbanner.MZBannerView
        android:id="@+id/mzbv_bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:canLoop="true"
        app:open_mz_mode="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp">

        <TextView
            android:id="@+id/activity_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_room_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5502"
                android:textColor="#ffffff"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:text="@string/room"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@mipmap/sun"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cur_weather_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12°晴"
                android:textColor="#ffffff"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/cur_temperature_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="9℃~12℃"
                android:textColor="#ffffff"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="18dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.dexin.wanchuan.iptv3.widget.DigitalClock
                android:id="@+id/cur_time_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="kk:mm"
                android:textColor="#ffffff"
                android:textIsSelectable="false"
                android:textSize="36sp"/>

            <com.dexin.wanchuan.iptv3.widget.DigitalClock
                android:id="@+id/cur_date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="yyyy/MM/dd  EEEE"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textIsSelectable="false"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="80dp"
        android:background="#99000000"
        android:visibility="invisible">

        <com.dexin.wanchuan.iptv3.widget.tvrecyclerview.TvRecyclerView
            android:id="@+id/rv_main_menu"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:focusScale="1.0"
            app:isAutoProcessFocus="true"
            app:scrollMode="followScroll">
            <!--app:focusDrawable="@drawable/bg_item_menu_focus"-->
        </com.dexin.wanchuan.iptv3.widget.tvrecyclerview.TvRecyclerView>
    </LinearLayout>
</FrameLayout>
